# Configuración de SonarCloud para el proyecto
sonar.projectKey=proyecto-si889-2025-i-u2-ticonamartinezperez
sonar.organization=TU_USERNAME_GITHUB

# Información del proyecto
sonar.projectName=Plataforma Avanzada para la Generación Automática de Diagramas UML
sonar.projectVersion=1.0

# Configuración de código fuente
sonar.sources=Proyecto/Backend
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

# Exclusiones
sonar.exclusions=**/migrations/**,**/venv/**,**/__pycache__/**,**/node_modules/**
